<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="style.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="site-init">
        <div class="bar">
            <H1>Real Estate</H1>
            <nav class="menu">
                <a href="about.html">About</a>
                <a href="blog.html">Blog</a>
                <a href="contact.html">Contact</a>
            </nav>
            <p>We sell luxury houses, codominiums and penthouses</p>
        </div>
        
    </header>
    <main class="container">
        <h2>More about us</h2>
        <div>
            <img src="realEstate-img-main/realEstate-img-main/icon1.svg" alt="lock-element">
            <h3>Security</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, aperiam rem quas molestiae blanditiis rerum placeat quo natus nulla facere distinctio eligendi vitae autem voluptates, necessitatibus modi voluptas maiores dicta!</p>
        </div>
        <div>
            <img src="realEstate-img-main/realEstate-img-main/icon2.svg" alt="cash-element">
            <h3>Prices</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit, reprehenderit. Maxime aspernatur accusantium iure aliquam nihil odio aperiam amet, sit inventore optio. Dolor id deserunt illum nam atque voluptates incidunt.</p>
        </div>
        <div>
            <img src="realEstate-img-main/realEstate-img-main/icon3.svg" alt="clock-element">
            <h3>Time</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur at laudantium repellendus asperiores, quos sunt officiis numquam sequi fugiat delectus suscipit cupiditate optio qui a. Dolorem consequatur sit ab quaerat.</p>
        </div>
    </main>
</body>
</html>