<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gooogleapis.com">
    <link  href="https:fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100:0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400,1;500;1,700;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/337be747ec.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Real Estate about</title>
</head>
<body>
    <header class="about">
        <div class="bar">
            <H1>Real Estate</H1>
            <nav class="menu">
                <a href="about.html">About</a>
                <a href="blog.html">Blog</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
        <p>Meet the people that will help you find the right home</p>
    </header>
    <main>
        <h2>Our staff</h2>
        <div class="flex-c">
            <div class="more-about-item">
                <img src="" alt="Professional portrait">
                <h3>Steven.S</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, aperiam rem quas molestiae blanditiis rerum placeat quo natus nulla facere distinctio eligendi vitae autem voluptates, necessitatibus modi voluptas maiores dicta!</p>
            </div>
            <div class="more-about-item">
                <img src="" alt="Professional portrait">
                <h3>Lindsey.D</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit, reprehenderit. Maxime aspernatur accusantium iure aliquam nihil odio aperiam amet, sit inventore optio. Dolor id deserunt illum nam atque voluptates incidunt.</p>
            </div>
            <div class="more-about-item">
                <img src="" alt="Professional portrait">
                <h3>Aaron.W</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur at laudantium repellendus asperiores, quos sunt officiis numquam sequi fugiat delectus suscipit cupiditate optio qui a. Dolorem consequatur sit ab quaerat.</p>
            </div>
        </div>
    </main>
    <main class="container">
        <legend>Your needs</legend>
                <fieldset>
                    <div class="form-control">
                        <label>type</label>
                        <select>
                            <option value="option1">Buying a home</option>
                            <option value="option2">selling a home</option>
                            <option value="option3">Renting a home</option>
                        </select>
                    </div>
                    <div class="form-control">
                        <label>number</label>
                        <input type="tel">
                    </div>
                </fieldset>
    </main>
    <footer class="container">
        <div>
            <div>
                <p>Powered by Zillow</p>
            </div>
            <div>
                <p>Copyright &copy; 2024</p>
                <p>|</p>
                <p>Privacy Policy</p>
            </div>
            <div>
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </div>
        </div>
    </footer>
      
</body>
</html>
