<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gooogleapis.com">
    <link  href="https:fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100:0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400,1;500;1,700;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/337be747ec.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Real Estate blog</title>
</head>
<body>
    <header class="blog">
        <div class="bar">
            <H1>Real Estate Blog</H1>
            <nav class="menu">
                <a href="about.html">About</a>
                <a href="blog.html">Blog</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
        <h2>Things to know when picking the right home</h2>
    </header>
    <main>
        <section class="container">
            <h2>Featured sold properties</h2>
            <h2>Houses and Penthouses</h2>
            <div class="flex-c">
                <div class="houses-items">
                    <div>
                        <img src="realEstate-img-main/realEstate-img-main/announcement6.jpg" alt="">
                    </div>
                        <div>
                            <h3>Luxury house on the lake</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius, amet!</p>
                            <p>3,000,000</p>
                            <ul class="flex-c">
                                <li class="flex-icon">
                                    <img src="./realEstate-img-main/realEstate-img-main/icon_wc.svg" alt="">
                                    <p>3.5</p>
                                </li>
                                <li class="flex-icon">
                                    <img src="./realEstate-img-main/realEstate-img-main/icon_room.svg" alt="">
                                    <p>6</p>
                                </li>
                                <li class="flex-icon">
                                    <img src="./realEstate-img-main/realEstate-img-main/icon_parking.svg" alt="">
                                    <p>3</p>
                                </li>
                            </ul>
                            <a href="#" class="btn-see-details">See details</a>
                        </div>
                </div>
                <div class="houses-items">
                    <div>
                        <img src="realEstate-img-main/realEstate-img-main/announcement5.jpg" alt="">
                    </div>
                        <div>
                            <h3>Texas brick style</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius, amet!</p>
                            <p>695,000</p>
                            <ul class="flex-c">
                                <li class="flex-icon">
                                    <img src="./realEstate-img-main/realEstate-img-main/icon_wc.svg" alt="">
                                    <p>2.5</p>
                                </li>
                                <li class="flex-icon">
                                    <img src="./realEstate-img-main/realEstate-img-main/icon_room.svg" alt="">
                                    <p>4</p>
                                </li>
                                <li class="flex-icon">
                                    <img src="./realEstate-img-main/realEstate-img-main/icon_parking.svg" alt="">
                                    <p>2</p>
                                </li>
                            </ul>
                            <a href="#" class="btn-see-details">See details</a>
                        </div>
                </div>
                <div class="houses-items">
                <div>
                    <img src="realEstate-img-main/realEstate-img-main/announcement4.jpg" alt="">
                </div>
                    <div>
                        <h3>Classic box style 2 story</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius, amet!</p>
                        <p>1,500,000</p>
                        <ul class="flex-c">
                            <li class="flex-icon">
                                <img src="./realEstate-img-main/realEstate-img-main/icon_wc.svg" alt="">
                                <p>3</p>
                            </li>
                            <li class="flex-icon">
                                <img src="./realEstate-img-main/realEstate-img-main/icon_room.svg" alt="">
                                <p>5</p>
                            </li>
                            <li class="flex-icon">
                                <img src="./realEstate-img-main/realEstate-img-main/icon_parking.svg" alt="">
                                <p>2.5</p>
                            </li>
                        </ul>
                        <a href="#" class="btn-see-details">See details</a>
                    </div>
            </div>
        </section>
    </main>
    <footer class="container">
        <div>
            <div>
                <p>Powered by Zillow</p>
            </div>
            <div>
                <p>Copyright &copy; 2024</p>
                <p>|</p>
                <p>Privacy Policy</p>
            </div>
            <div>
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </div>
        </div>
    </footer>
      
</body>
</html>