<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gooogleapis.com">
    <link  href="https:fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100:0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400,1;500;1,700;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/337be747ec.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Real Estate</title>
</head>
<body>
    <header class="site-contact">
        <div class="bar">
            <h1>Real Estate</h1>
            <nav>
                <a class="test" href="about.html">About</a>
                <a href="Blog.html">Blog</a>
                <a href="contac.html">Contact</a>
            </nav>
        </div>
    </header>
    <main class="container">
        <h2>Contact</h2>

        <p class="bt">Fill the next information</p>
        <p class="lt">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus fugit obcaecati voluptatum et doloribus qui? Voluptates, eligendi deserunt illo, quam in at molestiae officia dicta adipisci, quos natus odit ullam!<i class="fa-solid fa-circle-info"></i></p>

        <div class="form-container">
            <fieldset>
                <legend>Personal information</legend>
                <div class="form-container">
                    <label>Name</label>
                    <input type="text">
                </div>
                <div class="form-container">
                    <label>Email</label>
                    <input type="text">
                </div>
                <div class="form-container">
                    <label>Message</label>
                    <textarea></textarea>
                </div>
            </fieldset>
            <fieldset>
                <legend>Product Information</legend>
                <div class="form-control">
                    <label>type</label>
                    <select>
                        <option value="option1">Option 1</option>
                        <option value="option2">Option 2</option>
                        <option value="option3">Option 3</option>
                    </select>
                </div>
                <div class="form-control">
                    <label>number</label>
                    <input type="number">
                </div>
            </fieldset>
            <fieldset>
                <legend>Contact Information</legend>
                <div class="form-control flex-c">
                    <div class="flex-c">
                        <label>Email</label>
                        <input type="radio">
                    </div>
                    <div class="flex-c">
                        <label>Phone</label>
                        <input type="radio">
                    </div>    
                </div>
                <div class="form-control flex-c">
                    <div class="flex-c" >
                        <label>Date</label>
                        <input type="date">
                    </div>
                    <div class="flex-c">
                        <label>Hour</label>
                        <input type="time">
                    </div>
                </div>
            </fieldset>
        </div>
    </main>

    <footer class="container">
        <div>
            <div>
                <p>Powered by Zillow</p>
            </div>
            <div>
                <p>Copyright &copy; 2024</p>
                <p>|</p>
                <p>Privacy Policy</p>
            </div>
            <div>
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </div>
        </div>
    </footer>
      
</body>
</html>