<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="style.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="site-init">
        <div class="bar">
            <H1>Real Estate</H1>
            <nav class="menu">
                <a href="about.html">About</a>
                <a href="blog.html">Blog</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
        <p>We sell luxury houses, codominiums and penthouses</p>
    </header>
    <main class="container">
        <h2>More about us</h2>
        <div class="flex-c">
            <div class="more-about-item">
                <img src="realEstate-img-main/realEstate-img-main/icon1.svg" alt="lock-element">
                <h3>Security</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, aperiam rem quas molestiae blanditiis rerum placeat quo natus nulla facere distinctio eligendi vitae autem voluptates, necessitatibus modi voluptas maiores dicta!</p>
            </div>
            <div class="more-about-item">
                <img src="realEstate-img-main/realEstate-img-main/icon2.svg" alt="cash-element">
                <h3>Prices</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit, reprehenderit. Maxime aspernatur accusantium iure aliquam nihil odio aperiam amet, sit inventore optio. Dolor id deserunt illum nam atque voluptates incidunt.</p>
            </div>
            <div class="more-about-item">
                <img src="realEstate-img-main/realEstate-img-main/icon3.svg" alt="clock-element">
                <h3>Time</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur at laudantium repellendus asperiores, quos sunt officiis numquam sequi fugiat delectus suscipit cupiditate optio qui a. Dolorem consequatur sit ab quaerat.</p>
            </div>
        </div>
    </main>
    <section class="container">
        <h2>Houses and Penthouses</h2>
        <div class="flex-c">
            <div class="houses-items">
                <div>
                    <img src="realEstate-img-main/realEstate-img-main/announcement1.jpg" alt="">
                </div>
                    <div>
                        <h3>Luxury house on the lake</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius, amet!</p>
                        <p>3,000,000</p>
                        <ul class="flex-c">
                            <li class="flex-c">
                                <img src="./realEstate-img-main/realEstate-img-main/icon_wc.svg" alt="">
                                <p>3</p>
                            </li>
                            <li class="flex-c">
                                <img src="./realEstate-img-main/realEstate-img-main/icon_room.svg" alt="">
                                <p>4</p>
                            </li>
                            <li class="flex-c">
                                <img src="./realEstate-img-main/realEstate-img-main/icon_parking.svg" alt="">
                                <p>3</p>
                            </li>
                        </ul>
                        <a href="#" class="btn-see-details">See details</a>
                    </div>
            </div>
            <div class="houses-items">
                <div>
                    <img src="realEstate-img-main/realEstate-img-main/announcement2.jpg" alt="">
                </div>
                    <div>
                        <h3>Luxury house on the lake</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius, amet!</p>
                        <p>3,000,000</p>
                        <ul class="flex-c">
                            <li class="flex-c">
                                <img src="./realEstate-img-main/realEstate-img-main/icon_wc.svg" alt="">
                                <p>3</p>
                            </li>
                            <li class="flex-c">
                                <img src="./realEstate-img-main/realEstate-img-main/icon_room.svg" alt="">
                                <p>4</p>
                            </li>
                            <li class="flex-c">
                                <img src="./realEstate-img-main/realEstate-img-main/icon_parking.svg" alt="">
                                <p>3</p>
                            </li>
                        </ul>
                        <a href="#" class="btn-see-details">See details</a>
                    </div>
            </div>
            <div class="houses-items">
            <div>
                <img src="realEstate-img-main/realEstate-img-main/announcement3.jpg" alt="">
            </div>
                <div>
                    <h3>Luxury house on the lake</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius, amet!</p>
                    <p>3,000,000</p>
                    <ul class="flex-c">
                        <li class="flex-c">
                            <img src="./realEstate-img-main/realEstate-img-main/icon_wc.svg" alt="">
                            <p>3</p>
                        </li>
                        <li class="flex-c">
                            <img src="./realEstate-img-main/realEstate-img-main/icon_room.svg" alt="">
                            <p>4</p>
                        </li>
                        <li class="flex-c">
                            <img src="./realEstate-img-main/realEstate-img-main/icon_parking.svg" alt="">
                            <p>3</p>
                        </li>
                    </ul>
                    <a href="#" class="btn-see-details">See details</a>
                </div>
        </div>
        
    </section>
</body>
</html>