/*global*/
*{
    padding: 0;
    margin: 0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
p{
    line-height: 1.5;
    font-size: 1rem;
}
h1{
    font-size:3rem ;
}
h2{
    font-size: 2.5rem;
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
h3{
    font-size: 2.2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
a{
    color:black;
    font-size: 1.4rem;
    text-decoration: none;
    margin-right: 1rem; 
}
img{
    max-width: 100%;
}
/*utilities*/
.container{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
.flex-c{
    display:flex ;
}
.btn-see-details{
    display: 
    block;
    background-color: rgb(247, 167, 48);
    color: white;
    padding: 10px;
    text-transform: uppercase;
    margin-top: 20px;
    font-size: 12px;
    text-align: center;
}
.bar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100px;
}
.bt{
    font-weight: bold;
}
.lt{
    font-weight: 100;
}

/*header*/

header.site-init{
    background-image: url(./realEstate-img-main/realEstate-img-main/header.jpg);
    background-position: center middle;
    background-size: cover;
    height: 275px;
    color: white;
    text-align: center;
}


/*menu*/
.menu a{
    color: white;
    margin-right: 20px;
}
/*more about use*/
.more-about-item{
    margin-right: 1rem;
    padding: 1rem;
}
.more-about-item p{
    text-align: justify;
}
/*houses and penthouses*/

.houses-items{
    margin-right: 1rem;
    background-color: #dedede;
}
.houses-item a{
    color: black;
}
/*contact*/
.site-contact{
    background-color: rgb(193, 134, 6);
    color: black;
    height: 20rem;
}
.site-contact a{
    color: black;
}
.form-container{
    background-color: #dedede;
}
.form-container fieldset{
    font-size: 1.6rem;
    margin: 1rem;
    border: 1px solid gray;
    border-radius: 1rem;
}
.form-control{
    margin: 1rem;
}
.form-control input,
.form-control select,
.form-control textarea{
    width: 60%;
    padding: 3px;
}
.form-control label{
    display: inline-block;
    width: 150px;
}