<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>🌡️  🌞  🌤️</h1>
    <h1>Convert Celsius to Fahrenheit</h1>

     <button class="btn" onclick="temp()">Convert Celsuis To Fehrenheit</button>

    <div id="tempList">


    </div>

     <script src="./scripts/convert.js"></script>
   

</body>
</html>