<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Js Session 2</h1>
    <button onclick="taxCalculation()">Buy online</button>

    <h1>StockSheet</h1>
    <button onclick="stockSheet()">compair stock</button>

    <h1>GPa</h1>
    <button onclick="getGPA()">gpa</button>
    
    <div id="studentlist">

    </div>

    <script src="./scripts/session2.js"></script>
</body>
</html>