<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header class="site-init">
        <h1 >Coffee Blog</h1>
        <p>Coffee Blog with tips and course</p>
        <p>learn from the experts with the best recipes and tips</p>
    </header>


    <main class="container">
        <H2>Our Blog</H2>
        <div>
            <img src="./img/coffee-images-main/blog1.jpg" alt="coffee element">
            <h3>Coffee Bean Type</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum praesentium dolorum sint saepe quidem corrupti alias suscipit nam dolor omnis doloremque non, consequuntur vel iste accusantium sunt aut? Laborum, inventore?</p>
            <a href="#"class="btn-read-more">Read more</a>
        </div>
        <div>
            <img src="./img/coffee-images-main/blog2.jpg" alt="coffee element">
            <h3>Coffee Bean Type</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum praesentium dolorum sint saepe quidem corrupti alias suscipit nam dolor omnis doloremque non, consequuntur vel iste accusantium sunt aut? Laborum, inventore?</p>
            <a href="#"class="btn-read-more">Read more</a>
        </div>
        <div>
            <img src="./img/coffee-images-main/blog3.jpg" alt="coffee element">
            <h3>Coffee Bean Type</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum praesentium dolorum sint saepe quidem corrupti alias suscipit nam dolor omnis doloremque non, consequuntur vel iste accusantium sunt aut? Laborum, inventore?</p>
            <a href="#"class="btn-read-more">Read more</a>
        </div>
        <!-- Assingment 2 -->
        <h2>Our courses and workshops</h2>
            <div>
                <h3>Coffee extraction techniques</h3>
                <p class="title">Price:Free</p>
                <p class="title">Seat:20</p>
                <a href="#"class="btn-More-Information">More Information</a>
            </div>
            <div>
                <h3>4 Coffee Recipes for beginners</h3>
                <p>Price:Free</p>
                <p>Seat:20</p>
                <a href="#"class=subtitle class="btn-More-Information">More Information</a>
            </div>

    </main>

    


    <header>
        <h2>CoffeeBlog</h2>
    </header>
</body>
</html>