<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header class="site-secondary">
        <div class="bar">
            <h1>Coffee Blog</h1>
            <nav class="menu">
                <a href="about.html">about</a>
                <a href="courses.html">courses</a>
                <a href="contact.html">contact</a>
            </nav>
        </div>
        <p class="hl-text">Coffee Blog with tips and course</p>
        <p>learn from the experts with the best recipes and tips</p>
    </header>

    <main class="container">
        <h2>Contact</h2>

            <div class="contact-container">
                <div class="img-container">
                    <img src="img/coffee-images-main/contact.jpg" alt="cups of coffee">
                </div>
                    <div class="form-container container">
                        <div class="input-control">
                            <label>name:</label>
                            <input type="text">
                        </div>
                        <div class="input-control">
                            <label>Email:</label>
                            <input type="text">
                        </div>
                        <div class="input-control">
                            <label>message</label>
                            <textarea></textarea>
                        </div>
                        <div>
                            <button class="btn-read-more">Send</button>
                        </div>
                    </div>    
            </div>
    </main>

    <footer>
        <div class="bar">
             <h1>Coffee Blog</h1>
             <nav class="menu">
                 <a href="about.html">about</a>
                 <a href="courses.html">courses</a>
                 <a href="contact.html">contact</a>
             </nav>
         </div>
    </footer>
</body>
</html>