<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
    <header class="site-init">
        <div class="bar">
             <h1 >Coffee Blog</h1>
                <nav class="menu">
                    <a href="about.html">about</a>
                    <a href="courses.html">courses</a>
                    <a href="contact.html">contact</a>
                </nav>
        </div>
     <p class="hl-text">Coffee Blog with tips and course</p>
     <p>learn from the experts with the best recipes and tips</p>
 </header>
<body>
    <footer>
        <div class="bar">
             <h1>Coffee Blog</h1>
             <nav class="menu">
                 <a href="about.html">about</a>
                 <a href="courses.html">courses</a>
                 <a href="contact.html">contact</a>
             </nav>
         </div>
    </footer>
</body>
</html>