<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .input-control{
            display: block;
        }
    </style>
</head>
<body>
    <form>
        <input type="text"  class="input-control" value="predefined value">
        <input type="number"   class="input-control"  id="age">
        <input type="email" class="input-control"   placeholder="Add your email">
        <input type="password" class="input-control" required>
        <input type="color" class="input-control" required>
        <input type="date" class="input-control"    disabled>
        <button>Add</button>
    </form>
    <form>
        <label>Select an option</label>
        <select>
            <option value="option1">--Option 1--</option>
            <option value="option2">--Option 2--</option>
            <option value="option3">--option3--</option>
        </select>
    </form>
</body>
</html>