<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .input-control{
            display: block;
        }
    </style>
</head>
<body>
    
    <form>
        <input type="text"  class="input-control" value="product name">
        <input type="text"   class="input-control"  value="description" disabled>
        <input type="text" class="input-control" value="price and payment"  required>
        <input type="color" class="input-control" required>
        <button>Add</button>
    </form>
    <form>
        <label>Select an option</label>
        <select>
            <option value="option">--cash--</option>
            <option value="option">--credit/debt--</option>
            
        </select>
    </form>
</body>
</body>
</html>