<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1 >Coffee Blog</h1>
        <p>Coffee Blog with tips and course</p>
        <p>learn from the experts with the best recipes and tips</p>
    </header>



    <main>
        <H2>Our Blog</H2>
        <div>
            <h3>Coffee Bean Type</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum praesentium dolorum sint saepe quidem corrupti alias suscipit nam dolor omnis doloremque non, consequuntur vel iste accusantium sunt aut? Laborum, inventore?</p>
        </div>
    </main>
    


    <main>
    <h3>3 Delicious Coffee Recipes</h3>
        <div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium harum, vel quisquam facere minus molestiae voluptatum nisi eos, consequuntur praesentium consectetur ipsam, possimus vitae repellendus id nemo earum saepe! Libero.</p>
        </div>
        
        <h3>Coffee Benefits</h3>
        <div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus provident cumque excepturi dolorem velit atque voluptatum. Numquam, delectus eaque enim expedita saepe est cum deleniti perferendis consequuntur, minus, facilis omnis.</p>
        </div>
    </main>


    
    <header>
        <h2>CoffeeBlog</h2>
    </header>
</body>
</html>