<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header class="site-init">
       <div class="bar">
            <h1 >Coffee Blog</h1>
            <nav class="menu">
                <a href="about.html">about</a>
                <a href="courses.html">courses</a>
                <a href="contact.html">contact</a>
             </nav>
        </div>
        <p class="hl-text">Coffee Blog with tips and course</p>
        <p>learn from the experts with the best recipes and tips</p>
    </header>

    
    <main class="container">
        <h2 class="main-about-container">About Us</h2>
            <div class="about-flex-container">
                <img src="img/coffee-images-main/us.jpg" alt="coffee-elemnt">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo inventore nihil non vitae dolore exercitationem doloribus in nisi nostrum sint magnam, excepturi, ipsa ab ducimus culpa eum fuga! Dolorem, quisquam.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed consequatur impedit praesentium fuga rerum modi, sunt voluptates ipsum voluptatum, recusandae iure, aliquam labore in unde sit ullam dolore totam. Aliquid!</p>
            </div>

    </main>

    <header class="about-container" >
        <div class="bar">
             <h1>Coffee Blog</h1>
             <nav class="menu">
                 <a href="about.html">about</a>
                 <a href="courses.html">courses</a>
                 <a href="contact.html">contact</a>
             </nav>
         </div>
    </header>
</body>
</html>