/*global*/
*{
    margin:0;
    padding:0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
h1,h2,h3{
    padding-bottom: 10px;
    padding-top: 10px;
}
h2,h3{
    text-indent: 16px;
}
img{
    max-width: 100%;
}
p{
    line-height: 1.5;
}
a{
    color: black;
    text-decoration: none;
}
/*utilities*/
.container{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
.btn-read-more{
    display: inline-block;
    background-color: black;
    color: white;
    padding: 10px;
    text-transform: uppercase;
    margin-top: 20px;
    font-size: 12px;
}
.btn-More-Information{
    display: inline-block;
    background-color: rgb(116, 53, 8);
    color: white;
    padding: 10px;
    text-transform: uppercase;
    margin-top: 20px;
    font-size: 12px;
}
.subtitle{
    display: inline-block;
    background-color: saddlebrown;
    color: white;
    padding: 10px;
    text-transform: uppercase;
    margin-top: 20px;
    font-size: 12px;
}
.main-about-container{
    text-align: center; 
    font-weight: bold;
    font-size: medium;
}
.about-flex-containter{
    background-image: url(./img/coffee-images-main/blog3.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
}
.about-container{
    display: block;
    background-color: black;
    color: #dedede;
    padding: 10px;
    text-transform: uppercase;
    margin-top: 20px;
    margin-bottom: 0px;
    font-size: 12px;
    width:100%;
    height:100px;
}

/*header*/
header.site-init{
background-image: url(./img/coffee-images-main/banner.jpg);
background-position: center center;
background-size: cover;
height: 400px;
color: white;
text-align: center;
}
header.site-init .hl-text{
    font-weight:bold;
    font-size: 20px;
}
.bar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100px;
}

/*menu*/
.menu a{
    color: white;
    margin-right: 20px;
}
.main-flex-container{
    display: flex;
}
.blog-container{
    width: 65%;
    margin-right: 20px;
}
.course-container{
    width: 35%;
}
.blog-item{
    margin-bottom: 20px;
    border-bottom:1px solid #dedede;
    padding-bottom: 20px;
}
